#######BROWSER CONFIG
browser=chrome
url=https://login1.nextbasecrm.com
url1=https://18.216.152.18/

######CREDENTIALS
helpdeskusername=helpdesk73@cybertekschool.com
helpdeskpassword=UserUser

hrusername=hr73@cybertekschool.com
hrpassword=UserUser

marketingusername=marketing73@cybertekschool.com
marketingpassword=UserUser

invalidusername=salesmanager110
invalidpassword=UserUser123

#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=20
LONG_WAIT=30
explicitwait=5
implicitwait=5